plugins {
    id 'maven-publish'
}

ext {
    clientVersion = '0.0.1-SNAPSHOT'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'xmall-auth-client'
            version = clientVersion
            from components.java
        }
    }
}

dependencies {
    implementation "com.orkva.projects:xmall-common:${xmallCommonVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

    runtimeOnly 'com.mysql:mysql-connector-j'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
