# xmall-auth

./: .gitattributes  Dockerfile  README.md  api.gradle  build.gradle  client.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/orkva/projects/xmall/auth/: AuthenticationRule.java  AuthenticationUser.java  XmallAuthApplication.java
api/src/main/java/com/orkva/projects/xmall/auth/config/: WebSecurityConfig.java
api/src/main/java/com/orkva/projects/xmall/auth/controller/: IndexController.java
api/src/main/java/com/orkva/projects/xmall/auth/filter/: JWTAuthenticationFilter.java  JWTLogoutSuccessHandler.java  JWTVerifyFilter.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java
api/src/main/resources/: application.yml
api/src/test/java/com/orkva/projects/xmall/web/: XmallAuthApplicationTests.java
business/: build.gradle
business/src/main/java/com/orkva/projects/xmall/auth/service/: UserDetailsServiceImpl.java
client/: build.gradle
client/src/main/java/com/orkva/projects/xmall/auth/client/common/domain/: AuthPayload.java  AuthenticationRule.java  AuthenticationUser.java
client/src/main/java/com/orkva/projects/xmall/auth/client/common/util/: JsonUtils.java  JwtUtils.java
client/src/main/java/com/orkva/projects/xmall/auth/client/config/: ClientWebSecurityConfig.java
client/src/main/java/com/orkva/projects/xmall/auth/client/entity/: Permission.java  Profile.java  Role.java  RolePermission.java  SysUser.java  UserRole.java
client/src/main/java/com/orkva/projects/xmall/auth/client/filter/: JwtVerificationFilter.java
common/: build.gradle
common/src/main/java/com/orkva/projects/xmall/auth/common/domain/: AuthPayload.java  AuthenticationRule.java  AuthenticationUser.java
common/src/main/java/com/orkva/projects/xmall/auth/common/util/: JWTUtils.java  JsonUtils.java  JwtUtils.java  RsaUtils.java
contract/: build.gradle
model/src/main/java/com/orkva/projects/xmall/auth/entity/: Permission.java  Profile.java  Role.java  RolePermission.java  SysUser.java  UserRole.java
model/src/main/resources/: init.sql
