
dependencies {
    implementation "com.orkva.projects:xmall-common:${xmallCommonVersion}"

    implementation 'org.springframework.security:spring-security-core:6.1.2'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
