
dependencies {
    implementation "com.orkva.projects:xmall-common:${xmallCommonVersion}"

    implementation 'org.springframework.security:spring-security-core:6.1.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
